proto/grapher/grapher.proto

syntax = "proto3";

package grapher;

service Grapher {
    rpc GetLineGraph(LineGraphRequest) returns (GrapherResponse);
    rpc GetPieChart(PieChartRequest) returns (GrapherResponse);
    rpc GetRPKI(RPKIRequest) returns (GrapherResponse);
    rpc TestRPC(TestRequest) returns (TestResponse);
}

message TestRequest {
    string testmessage = 1;
}

message TestResponse {
    string testresponse = 1;
}

message LineGraphRequest {
    // Requests a line graph for FIB totals in each address family.
    repeated Metadata metadatas = 1;
    repeated TotalTime totals_time = 2;
    string copyright = 3;
}

message PieChartRequest {
    // Requests a pie chart showing subnet distribution from the total.
    repeated Metadata metadatas = 1;
    SubnetFamily subnets = 2;
    string copyright = 3;
}

message RPKIRequest {
    // Requests an RPKI spread chart.
    repeated Metadata metadatas = 1;
    RPKI rpkis = 2;
    string copyright = 3;
}

message RPKI {
    uint32 v4_valid = 1;
    uint32 v4_invalid = 2;
    uint32 v4_unknown = 3;
    uint32 v6_valid = 4;
    uint32 v6_invalid = 5;
    uint32 v6_unknown = 6;
}

message TotalTime {
    // v4 FIB, v6 FIB, and the time it was at those values.
    uint32 v4_values = 1;
    uint32 v6_values = 2;
    uint64 time = 3;
}

message SubnetFamily {
    repeated uint32 v4_values = 1;
    repeated uint32 v6_values = 2;
}

message Metadata {
    // Used to create the image.
    string title = 1;
    uint32 x_axis = 2;
    uint32 y_axis = 3;
    string colour = 4;
    repeated string colours = 5;
    repeated string labels = 6;
    string theme = 7;
}

message GrapherResponse {
    // There should always be two images sent back, once for each address family.
    repeated Image images = 1;
}

message Image {
    // The image itself. Also the title of each if required.
    bytes image = 1;
    string title = 2;
}