proto/tracerpki/tracerpki.proto


syntax = "proto3";

package tracerpki;

service TraceRPKI {
    rpc GetTraceRPKI(TraceRPKIRequest) returns (TraceRPKIResponse);
}

message TraceRPKIRequest {
    string host = 1;
    string locale = 2;
    Family family = 3;
}

enum Family {
    IPv6 = 0;
    IPv4 = 1;
}


message TraceRPKIResponse {
    repeated hop hops = 1;
}

message hop {
    uint32 hop = 1;
    string ip = 2;
    uint32 rtt= 3;
    string rdns = 4;
    uint32 as_number = 5;
    string as_name = 6;
    string rpki_status = 7;
}